server.port=8090
server.use-forward-headers=false
# server.servlet.context-path=/${spring.application.name}/${spring.application.version}

# Oauth configuration
spring.profiles=default
spring.application.name=spotify
spring.application.version=v1

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spotify?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
